C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.exe
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.deps.json
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.runtimeconfig.json
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.runtimeconfig.dev.json
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.dll
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.pdb
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.Views.dll
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\bin\Debug\netcoreapp3.1\AZ204-WebApp1.Views.pdb
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.csproj.AssemblyReference.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.AssemblyInfoInputs.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.AssemblyInfo.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.csproj.CoreCompileInputs.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.RazorAssemblyInfo.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.RazorAssemblyInfo.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\AZ204-WebApp1.StaticWebAssets.Manifest.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\AZ204-WebApp1.StaticWebAssets.xml
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\scopedcss\bundle\AZ204-WebApp1.styles.css
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.TagHelpers.input.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.TagHelpers.output.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.RazorCoreGenerate.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.RazorTargetAssemblyInfo.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.RazorTargetAssemblyInfo.cs
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.Views.pdb
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.dll
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.pdb
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.genruntimeconfig.cache
C:\Users\samsher\Desktop\AZ204\AZ204-WebApp1\AZ204-WebApp1\obj\Debug\netcoreapp3.1\AZ204-WebApp1.csproj.CopyComplete
